env:
  global:
    secure: dxC6Y3ZJZcHW1qM+0X7AcfhM/O9SUyOLpOQ8RFd1yK3KL2ZKwMZS9EneWXcW4hCnqQt0vgcNHTiUF6m9ofFNd/ly9A1713PIxNjZO8I84sWlIYB3On68MFSI3gFB2Tlo1GLUp+IzGFYXVp2RAi6d1pYe1o3TCuMaFTwi96frV4c39OEbwnFcZVi0dvRawkqPYqr4kmWORkadNR3pi4md2oDl7WNS8fsVaUkDA1XwgIzUmGvYC9gVdkMO2IMVB/RrV7XdwOmt7UGiBv5QDeK8NI6vGfEoqpiQvRkkXUvEAcW7jq49CyhgayfjT70nK3vuwqkiq/oeGHnfw3lLfXup006Ia7FNGpEsvyiDTxGqtXe58IsDsU1rR1lZ8ukv9KsEjMM52VPOCUD3wFfL8dQyVpl+wFTfHYj4cSGoZYU2JJpOTLqwtuy4K+yAfOO2AD+l6gkvttLnrFeE+prbR5rd+28l22PtbQafEmPOpXaYs3e4Xf08s1oyFGfYkMXKs7aJzn9X68aDFZVK8hsaE7HahJfh4MRGajXZZYX4JXxG7AMWaYZawKhvcSNCHrdZiBK6KvYwGg7h3R9O3X9FoOKlaK6Sszl6yWCEwJkr4mlLMBrFgpcy3TCAWRb8mK889jSF6z/k7PqPCfjSZYpiA18apcfRKIPcg++Pl16L8gNZ1x4=
language: python
python:
- 3.6
script:
- python setup.py install
- pylint pubgis
- pytest -v
- pip3 install pyinstaller
- pyinstaller pubgis.spec --onefile --clean
deploy:
  provider: releases
  file: dist/pubgis.exe
  skip_cleanup: true
  on:
    tags: true
